{
    "name": "To do App",
    "short_name": "To do App",
    "icons":
        [
            {
                "src":"images/favicon_io/android-chrome-192x192.png",
                "sizes":"192x192",
                "type":"image/png"
            },
            {
                "src":"images/favicon_io/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
            }
        ],
    "theme_color": "#00ADB5",
    "background_color": "#00ADB5",
    "display": "standalone"
}